# Copy to .env and fill values

# Database settings
DATABASE_URL=postgresql://user:password@localhost:5432/angisoft
JWT_SECRET=your_jwt_secret

# Mail server settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=angisofttechnologies@gmail.com
SMTP_PASS=tgcqrmafgrvmqaeg

# Stripe settings
STRIPE_SECRET=your_stripe_secret
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# --- IGNORE ---
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
# STRIPE_SECRET=
# STRIPE_WEBHOOK_SECRET=


